wallpaper="pixel_whitescanlines.png"
font="skin:fonts/Pmc.ttf"
fontsize=16
linkWidth=70
topBarHeight=48
linkHeight=50
bottomBarHeight=26
topBarBg=#000000ff
bottomBarBg=#000000ff
selectionBg=#80808099
messageBoxBg=#000000ff
messageBoxBorder=#808080ff
messageBoxSelection=#fffffff8
font=#000000ff
fontOutline=#c46ba0ff
fontAlt=#c46ba0ff
fontAltOutline=#000000ff